#
# Copyright (C) 2005 - 2019 TIBCO Software Inc. All rights reserved. Confidentiality & Proprietary.
# Licensed pursuant to commercial TIBCO End User License Agreement.
#

apiGeeCustomDataSource.name=ApiGee Custom DataSource
apiGeeCustomDataSource.properties.name=Name
apiGeeCustomDataSource.properties.username=Username
apiGeeCustomDataSource.properties.password=Password
apiGeeCustomDataSource.properties.tokenService=OAuth2 Token Service
apiGeeCustomDataSource.properties.apigeeService=Service to consume
apiGeeCustomDataSource.properties.report=Report
apiGeeCustomDataSource.username.required=The username is required
apiGeeCustomDataSource.password.required=The password is required
apiGeeCustomDataSource.tokenService.required=The token service is required
apiGeeCustomDataSource.apigeeService.required=The apigee service is required
apiGeeCustomDataSource.report.required=The report is required
resource.apiGeeCustomDataSource.label=APIGEE Custom Datasource
SEARCH_apiGeeCustomDataSource=APIGEE Custom Datasource