# apiGeeCustomDatasourceRepo

./: .gitignore
apiGeeJRCommons/src/com/colsubsidio/jr/commons/domain/: IApiGeeDomainMetadata.java
apiGeeJRCommons/src/com/colsubsidio/jr/commons/dto/: IApiGeeDTO.java
apiGeeJRCommons/src/com/colsubsidio/jr/commons/integrator/: IApiGeeResponse.java
apiGeeJRCommons/src/com/colsubsidio/jr/commons/strategy/: IApiGeeReportStrategy.java
apiGeeJRCustomDataSource/: build.xml  readme.txt
apiGeeJRCustomDataSource/src/com/colsubsidio/jr/custom/datasource/impl/: ApiGeeDataSourceMetadata.java  ApiGeeDataSourceService.java
apiGeeJRCustomDataSource/src/com/colsubsidio/jr/custom/datasource/integration/: ApiGeeIntegrator.java  OAuth2TokenRequest.java  OAuth2TokenResponse.java
apiGeeJRCustomDataSource/src/com/colsubsidio/jr/custom/datasource/query/: ApiGeeQueryExecuter.java  ApiGeeQueryExecuterFactory.java
apiGeeJRCustomDataSource/src/com/colsubsidio/jr/report/resolver/commons/dto/: ReportDTO.java
apiGeeJRCustomDataSource/src/com/colsubsidio/jr/report/resolver/datasource/: ApiGeeDataSourceMetadata.java  ApiGeeDataSourceService.java
apiGeeJRCustomDataSource/src/com/colsubsidio/jr/report/resolver/integration/: ApiGeeIntegrator.java
apiGeeJRCustomDataSource/src/com/colsubsidio/jr/report/resolver/query/: ApiGeeQueryExecuter.java  ApiGeeQueryExecuterFactory.java
apiGeeJRCustomDataSource/webapp/WEB-INF/: applicationContext-apigeeCustomDataSource.xml
apiGeeJRCustomDataSource/webapp/WEB-INF/bundles/: apigeecustomdatasource.properties
apiGeeJRReportsResolver/: build.xml
apiGeeJRReportsResolver/src/com/colsubsidio/jr/report/resolver/commons/domain/: ApiGeeDomainMetadataValue.java  IApiGeeDomainMetadata.java  TypeEnum.java
apiGeeJRReportsResolver/src/com/colsubsidio/jr/report/resolver/commons/dto/: IApiGeeDTO.java
apiGeeJRReportsResolver/src/com/colsubsidio/jr/report/resolver/commons/response/: IApiGeeResponse.java
apiGeeJRReportsResolver/src/com/colsubsidio/jr/report/resolver/commons/strategy/: IApiGeeReportStrategy.java
apiGeeJRReportsResolver/src/com/colsubsidio/jr/report/resolver/commons/util/: StringUtil.java
apiGeeJRReportsResolver/src/com/colsubsidio/jr/report/resolver/enums/: ReportStrategyEnum.java
apiGeeJRReportsResolver/src/com/colsubsidio/jr/report/resolver/factory/: ApiGeeReportFactory.java
apiGeeJRReportsResolver/src/com/colsubsidio/jr/report/resolver/strategies/extractoCreditoConsumo/: ExtractoCreditoConsumoDTO.java  ExtractoCreditoConsumoDomainMetadata.java  ExtractoCreditoConsumoResponse.java  ExtractoCreditoConsumoStrategy.java
apiGeeJRReportsResolver/src/com/colsubsidio/jr/report/resolver/strategies/extractoCreditoHipotecario/: ExtractoCreditoHipotecarioDTO.java  ExtractoCreditoHipotecarioDomainMetadata.java  ExtractoCreditoHipotecarioResponse.java  ExtractoCreditoHipotecarioStrategy.java
apiGeeJRReportsResolver/src/com/colsubsidio/jr/report/resolver/strategies/testReport/: TestReportDTO.java  TestReportDomainMetadata.java  TestReportResponse.java  TestReportStrategy.java
