<project name="apiGeeJRReportsResolver" default="deploy" basedir=".">

    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="webInfDir" value=""/>

    <target name="init">
        <tstamp />
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" />
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <mkdir dir="${dist}/lib" />
        <jar destfile="${dist}/lib/apiGeeJRReportsResolver.jar" basedir="${build}" />
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

    <target name="deploy" depends="dist">
        <echo message="Copying JAR..."/>
        <copy todir="${webInfDir}/lib" overwrite="true">
            <fileset dir="${dist}/lib"/>
        </copy>
    </target>
</project>