<project name="apiGeeJRCustomDataSource" default="deploy" basedir=".">

    <property name="webInfDir" value=""/>

    <target name="clean">
        <delete dir="classes"/>
    </target>
    <target name="compile">
        <mkdir dir="classes"/>
        <javac srcdir="src" destdir="classes" debug="true" includeantruntime="false">
            <classpath>
                <fileset dir="${webInfDir}/lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    <target name="deploy" depends="compile">
        <copy todir="${webInfDir}" overwrite="true">
            <fileset dir="webapp/WEB-INF"/>
        </copy>
        <copy todir="${webInfDir}/classes" overwrite="true">
            <fileset dir="classes"/>
        </copy>
    </target>
</project>
